<html>
    <head>
        <title>Memory Game</title>
        <link rel="stylesheet" href="memoryGame.css">
    </head>
    <body>

        <div class="control-buttons">

            <span> Start Game </span>

        </div>

        <div class="info-container">
            <div class="name">
                Hello: <span></span>
            </div>
            <div class="tries">
                Wrong Tries: <span>0</span>
            </div>
        </div>

        <div class="memory-game-blocks">

            <div class="game-block" data-technology="a">
                <div class="face front"></div>
                <div class="face back">
                    <img src="a.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="a">
                <div class="face front"></div>
                <div class="face back">
                    <img src="a.jpg">
                </div>
            </div>


            <div class="game-block" data-technology="b">
                <div class="face front"></div>
                <div class="face back">
                    <img src="b.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="b">
                <div class="face front"></div>
                <div class="face back">
                    <img src="b.jpg">
                </div>
            </div>

            <div class="game-block"  data-technology="c">
                <div class="face front"></div>
                <div class="face back">
                    <img src="c.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="c">
                <div class="face front"></div>
                <div class="face back">
                    <img src="c.jpg">
                </div>
            </div>


            <div class="game-block" data-technology="d">
                <div class="face front"></div>
                <div class="face back">
                    <img src="d.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="d">
                <div class="face front"></div>
                <div class="face back">
                    <img src="d.jpg">
                </div>
            </div>

            <div class="game-block" data-technology="e">
                <div class="face front"></div>
                <div class="face back">
                    <img src="e.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="e">
                <div class="face front"></div>
                <div class="face back">
                    <img src="e.jpg">
                </div>
            </div>

            <div class="game-block" data-technology="f">
                <div class="face front"></div>
                <div class="face back">
                    <img src="f.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="f">
                <div class="face front"></div>
                <div class="face back">
                    <img src="f.jpg">
                </div>
            </div>

            <div class="game-block" data-technology="g">
                <div class="face front"></div>
                <div class="face back">
                    <img src="g.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="g">
                <div class="face front"></div>
                <div class="face back">
                    <img src="g.jpg">
                </div>
            </div>

            <div class="game-block" data-technology="h">
                <div class="face front"></div>
                <div class="face back">
                    <img src="h.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="h">
                <div class="face front"></div>
                <div class="face back">
                    <img src="h.jpg">
                </div>
            </div>

            <div class="game-block" data-technology="i">
                <div class="face front"></div>
                <div class="face back">
                    <img src="i.jpg">
                </div>
            </div>
            <div class="game-block"  data-technology="i">
                <div class="face front"></div>
                <div class="face back">
                    <img src="i.jpg">
                </div>
            </div>
        </div> 
        

        <script src="main.js"></script>
    </body>
</html>
       